<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="762.0" prefWidth="600.0" style="-fx-background-color: AZURE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.CulturalAttacheEventRegistrationController">
   <children>
      <Button layoutX="14.0" layoutY="28.0" mnemonicParsing="false" text="&gt;&gt;" />
      <Button layoutX="103.0" layoutY="239.0" mnemonicParsing="false" onAction="#createButtonOnClick" prefHeight="44.0" prefWidth="136.0" text="Create" />
      <Label layoutX="48.0" layoutY="105.0" text="Name:" />
      <Label layoutX="48.0" layoutY="145.0" text="Gender:" />
      <Label layoutX="50.0" layoutY="187.0" />
      <TextField fx:id="nameTextfield" layoutX="103.0" layoutY="100.0" prefHeight="27.0" prefWidth="240.0" />
      <Label layoutX="48.0" layoutY="187.0" text="dob:" />
      <DatePicker fx:id="datePicker" layoutX="106.0" layoutY="182.0" prefHeight="27.0" prefWidth="240.0" />
      <TableView fx:id="tableView" layoutX="48.0" layoutY="342.0" prefHeight="360.0" prefWidth="492.0">
        <columns>
          <TableColumn fx:id="nameTableView" prefWidth="210.0" text="Name" />
          <TableColumn fx:id="dobTableView" prefWidth="135.0" text="dob" />
            <TableColumn fx:id="genderTableView" prefWidth="145.0" text="gender" />
        </columns>
      </TableView>
      <Button layoutX="54.0" layoutY="298.0" mnemonicParsing="false" onAction="#showParticipantButtonOnClick" prefHeight="27.0" prefWidth="208.0" text="Show registred Participants:" />
      <RadioButton fx:id="maleRbutton" layoutX="112.0" layoutY="145.0" mnemonicParsing="false" text="male" />
      <RadioButton fx:id="otherRButton" layoutX="255.0" layoutY="145.0" mnemonicParsing="false" text="others" />
      <RadioButton fx:id="femaleRbutton" layoutX="178.0" layoutY="145.0" mnemonicParsing="false" text="female" />
   </children>
</AnchorPane>
